[
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0001",
  "item_description": "White Class",
  "item_name": "White Class",
  "lead_time_days": 0,
  "modified": "2025-11-03 12:34:35.909683",
  "name": "g7ntcs3e2j",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 1.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0002",
  "item_description": "Black Class",
  "item_name": "Black Class",
  "lead_time_days": 0,
  "modified": "2025-11-03 12:34:36.147715",
  "name": "g7p45ovpqq",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 1.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0003",
  "item_description": "Milky Class",
  "item_name": "Milky Class",
  "lead_time_days": 0,
  "modified": "2025-11-03 12:34:36.294256",
  "name": "g7qc5hcqb9",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 1.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0004",
  "item_description": "Monkey Blau",
  "item_name": "Monkey Blau",
  "lead_time_days": 0,
  "modified": "2025-11-03 12:34:36.424828",
  "name": "g7surq73ia",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 1.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0005",
  "item_description": "Pinke Schokolade",
  "item_name": "Pinke Schokolade",
  "lead_time_days": 0,
  "modified": "2025-11-03 12:34:36.554302",
  "name": "g7tign1qlf",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 1.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0006",
  "item_description": "Monkey White",
  "item_name": "Monkey White",
  "lead_time_days": 0,
  "modified": "2025-11-03 12:34:36.679574",
  "name": "g7uq6se8km",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 14.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0007",
  "item_description": "Monkey Black",
  "item_name": "Monkey Black",
  "lead_time_days": 0,
  "modified": "2025-11-03 12:34:36.814951",
  "name": "g808nc3qo6",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 14.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0008",
  "item_description": "Pistazien",
  "item_name": "Pistazien",
  "lead_time_days": 0,
  "modified": "2025-11-03 12:34:36.933196",
  "name": "g8178dkglk",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 14.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0009",
  "item_description": "Class Mo",
  "item_name": "Class Mo",
  "lead_time_days": 0,
  "modified": "2025-11-03 12:34:37.024996",
  "name": "g827qv2n39",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 14.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0010",
  "item_description": "Mr, Coco",
  "item_name": "Mr, Coco",
  "lead_time_days": 0,
  "modified": "2025-11-03 12:34:37.108262",
  "name": "g8306ig58h",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 17.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0011",
  "item_description": "Mr, Gio",
  "item_name": "Mr, Gio",
  "lead_time_days": 0,
  "modified": "2025-11-03 12:34:37.199587",
  "name": "g84mv73orj",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 17.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0012",
  "item_description": "Crazy O,",
  "item_name": "Crazy O,",
  "lead_time_days": 0,
  "modified": "2025-11-03 12:34:37.293748",
  "name": "g84lq63l3d",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 17.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0013",
  "item_description": "Miss Pinky",
  "item_name": "Miss Pinky",
  "lead_time_days": 0,
  "modified": "2025-11-03 12:34:37.390504",
  "name": "g85bu2gqgm",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 17.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0014",
  "item_description": "Pink Butterfly",
  "item_name": "Pink Butterfly",
  "lead_time_days": 0,
  "modified": "2025-11-03 12:34:37.481758",
  "name": "g86gis93oo",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 17.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0015",
  "item_description": "Oreo King",
  "item_name": "Oreo King",
  "lead_time_days": 0,
  "modified": "2025-11-03 12:34:37.577938",
  "name": "g87f8f1uhn",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 17.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0016",
  "item_description": "Monkey Erdbeer",
  "item_name": "Monkey Erdbeer",
  "lead_time_days": 0,
  "modified": "2025-11-03 12:34:37.673509",
  "name": "g882l14u7t",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 17.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0017",
  "item_description": "Pink Sky",
  "item_name": "Pink Sky",
  "lead_time_days": 0,
  "modified": "2025-11-03 12:34:37.764144",
  "name": "g89lcpk5kn",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 17.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0018",
  "item_description": "Croffee",
  "item_name": "Croffee",
  "lead_time_days": 0,
  "modified": "2025-11-03 12:34:37.855073",
  "name": "g8ar5pk6r2",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 19.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0019",
  "item_description": "Big Tasty",
  "item_name": "Big Tasty",
  "lead_time_days": 0,
  "modified": "2025-11-03 12:34:37.966358",
  "name": "g8b6hj0hml",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 19.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0020",
  "item_description": "Dark Gui Ball",
  "item_name": "Dark Gui Ball",
  "lead_time_days": 0,
  "modified": "2025-11-03 12:34:38.101126",
  "name": "g8ddq9pg3k",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 51.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0021",
  "item_description": "Mr, Lotty Donut",
  "item_name": "Mr, Lotty Donut",
  "lead_time_days": 0,
  "modified": "2025-11-03 12:34:38.253952",
  "name": "g8e43pt0dr",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 42.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0022",
  "item_description": "Monkey Kid Ball",
  "item_name": "Monkey Kid Ball",
  "lead_time_days": 0,
  "modified": "2025-11-03 12:34:38.460202",
  "name": "g8gt8jl8ak",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 51.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0023",
  "item_description": "Big Berry Cronut",
  "item_name": "Big Berry Cronut",
  "lead_time_days": 0,
  "modified": "2025-11-03 12:34:38.626050",
  "name": "g8i1rdidco",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 51.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0024",
  "item_description": "White Boy Cronut",
  "item_name": "White Boy Cronut",
  "lead_time_days": 0,
  "modified": "2025-11-03 12:34:38.752508",
  "name": "g8j1hps9n8",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 51.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0025",
  "item_description": "Monkey Fruit Ball",
  "item_name": "Monkey Fruit Ball",
  "lead_time_days": 0,
  "modified": "2025-11-03 12:34:38.884766",
  "name": "g8kd8rng0g",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 51.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0026",
  "item_description": "Monkey Fruit Bombe",
  "item_name": "Monkey Fruit Bombe",
  "lead_time_days": 0,
  "modified": "2025-11-03 12:34:39.019248",
  "name": "g8m44ktsvc",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 51.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0027",
  "item_description": "Raspberry Cheesecake (12 Scheiben)",
  "item_name": "Raspberry Cheesecake (12 Scheiben)",
  "lead_time_days": 0,
  "modified": "2025-11-03 12:34:39.135251",
  "name": "g8ne9heqfl",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 186.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0028",
  "item_description": "Spezial Carrot Cake (12 Scheiben)",
  "item_name": "Spezial Carrot Cake (12 Scheiben)",
  "lead_time_days": 0,
  "modified": "2025-11-03 12:34:39.226779",
  "name": "g8oes8lmma",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 204.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0029",
  "item_description": "Tiramisu (12 Scheiben)",
  "item_name": "Tiramisu (12 Scheiben)",
  "lead_time_days": 0,
  "modified": "2025-11-03 12:34:39.347568",
  "name": "g8p4dhrj4h",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 186.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0030",
  "item_description": "Wassermelone",
  "item_name": "Wassermelone",
  "lead_time_days": 0,
  "modified": "2025-11-03 12:34:39.464548",
  "name": "g8qdmt9aig",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 18.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0031",
  "item_description": "Monkey Hawaii",
  "item_name": "Monkey Hawaii",
  "lead_time_days": 0,
  "modified": "2025-11-03 12:34:39.579885",
  "name": "g8rc580ck8",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 18.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0032",
  "item_description": "Monkey Tropika",
  "item_name": "Monkey Tropika",
  "lead_time_days": 0,
  "modified": "2025-11-03 12:34:39.686388",
  "name": "g8s1sdsvol",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 18.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0033",
  "item_description": "Heidelbeere",
  "item_name": "Heidelbeere",
  "lead_time_days": 0,
  "modified": "2025-11-03 12:34:39.772593",
  "name": "g8tq2g4dvk",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 18.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0034",
  "item_description": "Erdbeere",
  "item_name": "Erdbeere",
  "lead_time_days": 0,
  "modified": "2025-11-03 12:34:39.866287",
  "name": "g8uqnuuf5h",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 18.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0035",
  "item_description": "Grüner Apfel",
  "item_name": "Grüner Apfel",
  "lead_time_days": 0,
  "modified": "2025-11-03 12:34:39.951253",
  "name": "g8vik39ap6",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 18.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0036",
  "item_description": "Litchi",
  "item_name": "Litchi",
  "lead_time_days": 0,
  "modified": "2025-11-03 12:34:40.076055",
  "name": "g903cqulrj",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 18.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0037",
  "item_description": "Pfirsich",
  "item_name": "Pfirsich",
  "lead_time_days": 0,
  "modified": "2025-11-03 12:34:40.227984",
  "name": "g92h3jpcru",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 18.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "EW0001",
  "item_description": "Brownie White Walnut (18 Stück)",
  "item_name": "Brownie White Walnut (18 Stück)",
  "lead_time_days": 0,
  "modified": "2025-11-03 13:41:58.831252",
  "name": "nn4n4h4lpp",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 18.9,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Box",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "EW0002",
  "item_description": "Schokolade-Karamell (12 Stück)",
  "item_name": "Schokolade-Karamell (12 Stück)",
  "lead_time_days": 0,
  "modified": "2025-11-03 13:41:58.918084",
  "name": "nn5sfgfrg7",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 16.8,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Box",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "EW0003",
  "item_description": "Bueno (12 Stück)",
  "item_name": "Bueno (12 Stück)",
  "lead_time_days": 0,
  "modified": "2025-11-03 13:41:58.971253",
  "name": "nn564k3ojf",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 16.8,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Box",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "EW0004",
  "item_description": "Oreo-Schokolade (12 Stück)",
  "item_name": "Oreo-Schokolade (12 Stück)",
  "lead_time_days": 0,
  "modified": "2025-11-03 13:41:59.026808",
  "name": "nn6lu2c48p",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 16.8,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Box",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "EW0005",
  "item_description": "TIRAMISU (12 Scheiben)",
  "item_name": "TIRAMISU (12 Scheiben)",
  "lead_time_days": 0,
  "modified": "2025-11-03 13:41:59.081822",
  "name": "nn65ces5lb",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 18.6,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Box",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "EW0006",
  "item_description": "RED LOVE (12 Scheiben)",
  "item_name": "RED LOVE (12 Scheiben)",
  "lead_time_days": 0,
  "modified": "2025-11-03 13:41:59.140406",
  "name": "nn7t72kvt0",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 18.6,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Box",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "EW0007",
  "item_description": "CHOCOLATE CROCANT (12 Scheiben)",
  "item_name": "CHOCOLATE CROCANT (12 Scheiben)",
  "lead_time_days": 0,
  "modified": "2025-11-03 13:41:59.198661",
  "name": "nn7dv3qnhu",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 18.6,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Box",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "EW0008",
  "item_description": "APPLE DREAM (12 Scheiben)",
  "item_name": "APPLE DREAM (12 Scheiben)",
  "lead_time_days": 0,
  "modified": "2025-11-03 13:41:59.244780",
  "name": "nn8d6rih5t",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 18.6,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Box",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "EW0009",
  "item_description": "FOREST CAKE (12 Scheiben)",
  "item_name": "FOREST CAKE (12 Scheiben)",
  "lead_time_days": 0,
  "modified": "2025-11-03 13:41:59.290021",
  "name": "nn8krugell",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 19.2,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Box",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "EW0010",
  "item_description": "RASPBERRY CHEESECAKE (12 Scheiben)",
  "item_name": "RASPBERRY CHEESECAKE (12 Scheiben)",
  "lead_time_days": 0,
  "modified": "2025-11-03 13:41:59.334062",
  "name": "nn9k48nsui",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 18.6,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Box",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "EW0011",
  "item_description": "LEMON CHEESECAKE (12 Scheiben)",
  "item_name": "LEMON CHEESECAKE (12 Scheiben)",
  "lead_time_days": 0,
  "modified": "2025-11-03 13:41:59.377575",
  "name": "nn9gmingch",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 18.6,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Box",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "EW0012",
  "item_description": "SPECIAL CARROT CAKE (12 Scheiben)",
  "item_name": "SPECIAL CARROT CAKE (12 Scheiben)",
  "lead_time_days": 0,
  "modified": "2025-11-03 13:41:59.422632",
  "name": "nnackf68ak",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 20.4,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Box",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "EW0013",
  "item_description": "CHOCOLATE DREAM (12 Scheiben)",
  "item_name": "CHOCOLATE DREAM (12 Scheiben)",
  "lead_time_days": 0,
  "modified": "2025-11-03 13:41:59.469452",
  "name": "nnaf7a62im",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 20.4,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Box",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "EW0014",
  "item_description": "WALNUT CARAMEL CHEESECAKE (12 Scheiben)",
  "item_name": "WALNUT CARAMEL CHEESECAKE (12 Scheiben)",
  "lead_time_days": 0,
  "modified": "2025-11-03 13:41:59.514979",
  "name": "nnbg14jjd3",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 20.4,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Box",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "EW0015",
  "item_description": "WALNUT CARROT CHEESECAKE (12 Scheiben)",
  "item_name": "WALNUT CARROT CHEESECAKE (12 Scheiben)",
  "lead_time_days": 0,
  "modified": "2025-11-03 13:41:59.560496",
  "name": "nnbmivospg",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 20.4,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Box",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "EW0016",
  "item_description": "LOTUS CHEESECAKE (12 Scheiben)",
  "item_name": "LOTUS CHEESECAKE (12 Scheiben)",
  "lead_time_days": 0,
  "modified": "2025-11-03 13:41:59.610926",
  "name": "nnc08e01o9",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 20.4,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Box",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "EW0017",
  "item_description": "WHITE CHOCOLATE PROFITEROL (9 Scheiben)",
  "item_name": "WHITE CHOCOLATE PROFITEROL (9 Scheiben)",
  "lead_time_days": 0,
  "modified": "2025-11-03 13:41:59.656792",
  "name": "nnctv3mlg8",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 16.2,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Box",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "EW0018",
  "item_description": "BLACK CHOCOLATE PROFITEROL (9 Scheiben)",
  "item_name": "BLACK CHOCOLATE PROFITEROL (9 Scheiben)",
  "lead_time_days": 0,
  "modified": "2025-11-03 13:41:59.696179",
  "name": "nnc4un0vjc",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 16.2,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Box",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "EW0019",
  "item_description": "BANANA CHOCOLATE (9 Scheiben)",
  "item_name": "BANANA CHOCOLATE (9 Scheiben)",
  "lead_time_days": 0,
  "modified": "2025-11-03 13:41:59.738201",
  "name": "nnd6uc9hj5",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 16.2,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Box",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "EW0020",
  "item_description": "RASPBERRY MONO (9 Scheiben)",
  "item_name": "RASPBERRY MONO (9 Scheiben)",
  "lead_time_days": 0,
  "modified": "2025-11-03 13:41:59.784807",
  "name": "nnd99an8f5",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 16.2,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Box",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "EW0021",
  "item_description": "CHOCOLATE MONO (9 Scheiben)",
  "item_name": "CHOCOLATE MONO (9 Scheiben)",
  "lead_time_days": 0,
  "modified": "2025-11-03 13:41:59.824879",
  "name": "nneuumq7jn",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 16.2,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Box",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "EW0022",
  "item_description": "CROCANT MONO (9 Scheiben)",
  "item_name": "CROCANT MONO (9 Scheiben)",
  "lead_time_days": 0,
  "modified": "2025-11-03 13:41:59.870792",
  "name": "nneqk2bavd",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 16.2,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Box",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "EW0023",
  "item_description": "MI AMOR (9 Scheiben)",
  "item_name": "MI AMOR (9 Scheiben)",
  "lead_time_days": 0,
  "modified": "2025-11-03 13:41:59.914965",
  "name": "nnfv4o0dbt",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 16.2,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Box",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "EW0024",
  "item_description": "OREO DREAM CAKE (12 Scheiben)",
  "item_name": "OREO DREAM CAKE (12 Scheiben)",
  "lead_time_days": 0,
  "modified": "2025-11-03 13:41:59.961802",
  "name": "nnfdr77pb7",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 24.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Box",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "EW0025",
  "item_description": "SAN SEBASTIAN AMOR (12 Scheiben)",
  "item_name": "SAN SEBASTIAN AMOR (12 Scheiben)",
  "lead_time_days": 0,
  "modified": "2025-11-03 13:42:00.003289",
  "name": "nngs0iqr62",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 24.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Box",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0038",
  "item_description": "Vanille",
  "item_name": "Vanille",
  "lead_time_days": 0,
  "modified": "2025-11-04 10:14:28.434075",
  "name": "MD0038-Standart Satış",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 5.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0040",
  "item_description": "Erdbeere",
  "item_name": "Erdbeere",
  "lead_time_days": 0,
  "modified": "2025-11-04 10:13:17.762584",
  "name": "MD0040-Standart Satış",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 5.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0041",
  "item_description": "Mango",
  "item_name": "Mango",
  "lead_time_days": 0,
  "modified": "2025-11-04 10:13:45.120246",
  "name": "MD0041-Standart Satış",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 5.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0042",
  "item_description": "Maras Eis",
  "item_name": "Maras Eis",
  "lead_time_days": 0,
  "modified": "2025-11-04 10:14:03.911731",
  "name": "MD0042-Standart Satış",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 5.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": null,
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": null,
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0039",
  "item_description": "Bitter Schokolade",
  "item_name": "Bitter Schokolade",
  "lead_time_days": 0,
  "modified": "2025-11-04 10:12:03.410252",
  "name": "8f2p8b1gic",
  "note": null,
  "packing_unit": 0,
  "price_list": "Standart Satış",
  "price_list_rate": 5.0,
  "reference": null,
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-04",
  "valid_upto": null
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0023",
  "item_description": "Big Berry Cronut",
  "item_name": "Big Berry Cronut",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:44.211393",
  "name": "gkidvbsrfl",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 51.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0019",
  "item_description": "Big Tasty",
  "item_name": "Big Tasty",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:44.239199",
  "name": "gkios7lbkj",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 19.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0039",
  "item_description": "Bitter Schokolade",
  "item_name": "Bitter Schokolade",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:44.257368",
  "name": "gkiajadhug",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 5.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0002",
  "item_description": "Black Class",
  "item_name": "Black Class",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:44.279553",
  "name": "gki9r8rgg3",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 1.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0009",
  "item_description": "Class Mo",
  "item_name": "Class Mo",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:44.304007",
  "name": "gkjc0tjfph",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 14.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0012",
  "item_description": "Crazy O,",
  "item_name": "Crazy O,",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:44.326744",
  "name": "gkj9e5u0ig",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 17.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0018",
  "item_description": "Croffee",
  "item_name": "Croffee",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:44.347791",
  "name": "gkj5f863e7",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 19.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0020",
  "item_description": "Dark Gui Ball",
  "item_name": "Dark Gui Ball",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:44.373239",
  "name": "gkjb8sllle",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 51.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0040",
  "item_description": "Erdbeere",
  "item_name": "Erdbeere",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:44.393294",
  "name": "gkjdpu4jtj",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 5.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0034",
  "item_description": "Erdbeere",
  "item_name": "Erdbeere",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:44.419618",
  "name": "gkkpa6vq6r",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 18.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0035",
  "item_description": "Grüner Apfel",
  "item_name": "Grüner Apfel",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:44.442514",
  "name": "gkkgq75ok6",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 18.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0033",
  "item_description": "Heidelbeere",
  "item_name": "Heidelbeere",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:44.463581",
  "name": "gkkcjitr2i",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 18.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0036",
  "item_description": "Litchi",
  "item_name": "Litchi",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:44.492978",
  "name": "gkk26750pb",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 18.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0041",
  "item_description": "Mango",
  "item_name": "Mango",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:44.521282",
  "name": "gklu5i2aeb",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 5.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0042",
  "item_description": "Maras Eis",
  "item_name": "Maras Eis",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:44.542700",
  "name": "gklb2edpej",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 5.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0003",
  "item_description": "Milky Class",
  "item_name": "Milky Class",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:44.567068",
  "name": "gklk491k2b",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 1.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0013",
  "item_description": "Miss Pinky",
  "item_name": "Miss Pinky",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:44.590821",
  "name": "gklbg3ca16",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 17.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0007",
  "item_description": "Monkey Black",
  "item_name": "Monkey Black",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:44.618474",
  "name": "gkmaf025j6",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 14.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0004",
  "item_description": "Monkey Blau",
  "item_name": "Monkey Blau",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:44.640524",
  "name": "gkmg0b5o28",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 1.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0016",
  "item_description": "Monkey Erdbeer",
  "item_name": "Monkey Erdbeer",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:44.662336",
  "name": "gkml151ve3",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 17.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0025",
  "item_description": "Monkey Fruit Ball",
  "item_name": "Monkey Fruit Ball",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:44.684333",
  "name": "gkmehrkgh0",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 51.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0026",
  "item_description": "Monkey Fruit Bombe",
  "item_name": "Monkey Fruit Bombe",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:44.709454",
  "name": "gknbqcmf4s",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 51.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0031",
  "item_description": "Monkey Hawaii",
  "item_name": "Monkey Hawaii",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:44.728645",
  "name": "gkn68us5oe",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 18.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0022",
  "item_description": "Monkey Kid Ball",
  "item_name": "Monkey Kid Ball",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:44.754942",
  "name": "gknq5nljsl",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 51.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0032",
  "item_description": "Monkey Tropika",
  "item_name": "Monkey Tropika",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:44.777884",
  "name": "gkn0044p1f",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 18.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0006",
  "item_description": "Monkey White",
  "item_name": "Monkey White",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:44.804459",
  "name": "gko6vh0k4b",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 14.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0010",
  "item_description": "Mr, Coco",
  "item_name": "Mr, Coco",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:44.833769",
  "name": "gkonii9m3i",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 17.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0011",
  "item_description": "Mr, Gio",
  "item_name": "Mr, Gio",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:44.856873",
  "name": "gkocct61kn",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 17.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0021",
  "item_description": "Mr, Lotty Donut",
  "item_name": "Mr, Lotty Donut",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:44.880333",
  "name": "gko49ac0va",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 42.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0015",
  "item_description": "Oreo King",
  "item_name": "Oreo King",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:44.910329",
  "name": "gkp9189l26",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 17.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0037",
  "item_description": "Pfirsich",
  "item_name": "Pfirsich",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:44.937746",
  "name": "gkpdv5f2cp",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 18.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0014",
  "item_description": "Pink Butterfly",
  "item_name": "Pink Butterfly",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:44.968054",
  "name": "gkp1bd2bgt",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 17.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0017",
  "item_description": "Pink Sky",
  "item_name": "Pink Sky",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:44.992614",
  "name": "gkprgej3np",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 17.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0005",
  "item_description": "Pinke Schokolade",
  "item_name": "Pinke Schokolade",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:45.023726",
  "name": "gkqhflucj5",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 1.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0008",
  "item_description": "Pistazien",
  "item_name": "Pistazien",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:45.053001",
  "name": "gkqk6p2lav",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 14.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0027",
  "item_description": "Raspberry Cheesecake (12 Scheiben)",
  "item_name": "Raspberry Cheesecake (12 Scheiben)",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:45.086001",
  "name": "gkq0pot7fh",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 186.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0028",
  "item_description": "Spezial Carrot Cake (12 Scheiben)",
  "item_name": "Spezial Carrot Cake (12 Scheiben)",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:45.117191",
  "name": "gkrv8vl0k9",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 204.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0029",
  "item_description": "Tiramisu (12 Scheiben)",
  "item_name": "Tiramisu (12 Scheiben)",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:45.146864",
  "name": "gkrsuk2rgs",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 186.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0038",
  "item_description": "Vanille",
  "item_name": "Vanille",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:45.176706",
  "name": "gkrmdo2vgs",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 5.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0030",
  "item_description": "Wassermelone",
  "item_name": "Wassermelone",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:45.205274",
  "name": "gkscvpvd70",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 18.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0024",
  "item_description": "White Boy Cronut",
  "item_name": "White Boy Cronut",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:45.234527",
  "name": "gksqa3e6da",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 51.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 },
 {
  "batch_no": null,
  "brand": null,
  "buying": 0,
  "currency": "EUR",
  "customer": "A Müşterisi",
  "docstatus": 0,
  "doctype": "Item Price",
  "item_code": "MD0001",
  "item_description": "White Class",
  "item_name": "White Class",
  "lead_time_days": 0,
  "modified": "2025-11-06 12:29:45.255763",
  "name": "gks2cmth6s",
  "note": "A Müşterisi - Monkey Donuts & Bubble Tea -0023",
  "packing_unit": 0,
  "price_list": "A Müşterisi",
  "price_list_rate": 1.0,
  "reference": "A Müşterisi",
  "selling": 1,
  "supplier": null,
  "uom": "Piece",
  "valid_from": "2025-11-01",
  "valid_upto": "2025-11-30"
 }
]